[Unit]
Description=RouteDNS - DNS stub resolver and router
After=network.target

[Service]
Type=simple
DynamicUser=true
NoNewPrivileges=true
WorkingDirectory=/opt/routedns
# Add capabilities below as needed by the configuration. Append them to the
# AmbientCapabilities line, separated by spaces.
#   CAP_NET_BIND_SERVICE - bind to ports < 1024 (already set)
#   CAP_SYS_ADMIN        - required by the `netns` option on listeners/
#                          resolvers; setns(CLONE_NEWNET) needs it to enter
#                          a Linux network namespace.
#   CAP_NET_ADMIN        - required by the `fwmark` option (SO_MARK) on
#                          listeners/resolvers.
#   CAP_NET_RAW          - required by the `bind-if` option (SO_BINDTODEVICE)
#                          on listeners/resolvers when running on Linux
#                          kernels older than 5.7. Since 5.7 it is not
#                          needed for the initial bind to an interface.
AmbientCapabilities=CAP_NET_BIND_SERVICE
ExecStart=/opt/routedns/routedns config.toml
Restart=on-failure

[Install]
WantedBy=multi-user.target
